<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0.85"
    android:background="#ffffff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="28dp"
        android:text="REGISTER"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#999999" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="27dp"
        android:background="#cccccc"
        android:gravity="center"
        android:text="USERNAME"
        android:textColor="#ffffff"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/textView2"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/textView2"
        android:ems="10"
        android:singleLine="true"
        android:textSize="15sp" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_below="@+id/editText1"
        android:layout_marginTop="17dp"
        android:layout_toLeftOf="@+id/editText1"
        android:background="#cccccc"
        android:gravity="center"
        android:text="PASSWORD"
        android:textColor="#ffffff"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/EditText01"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/TextView01"
        android:layout_alignBottom="@+id/TextView01"
        android:layout_alignLeft="@+id/editText1"
        android:ems="10"
        android:singleLine="true"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/TextView01"
        android:layout_below="@+id/EditText01"
        android:layout_marginTop="24dp"
        android:background="#cccccc"
        android:gravity="center"
        android:text="REYPE"
        android:textColor="#ffffff"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/EditText02"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/TextView03"
        android:layout_alignBottom="@+id/TextView03"
        android:layout_alignLeft="@+id/EditText01"
        android:ems="10"
        android:singleLine="true"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/EditText03"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/TextView04"
        android:layout_alignBottom="@+id/TextView04"
        android:layout_alignLeft="@+id/EditText02"
        android:ems="10"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/TextView04"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_below="@+id/EditText02"
        android:layout_marginTop="30dp"
        android:layout_toLeftOf="@+id/editText1"
        android:background="#cccccc"
        android:gravity="center"
        android:text="EMAIL"
        android:textColor="#ffffff"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/TextView05"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_below="@+id/EditText03"
        android:layout_marginTop="18dp"
        android:layout_toLeftOf="@+id/editText1"
        android:background="#cccccc"
        android:gravity="center"
        android:text="FULLNAME"
        android:textColor="#ffffff"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/EditText04"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/TextView05"
        android:layout_alignBottom="@+id/TextView05"
        android:layout_alignLeft="@+id/EditText03"
        android:ems="10"
        android:singleLine="true"
        android:textSize="15sp" />

    <Button
        android:id="@+id/TextView02"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/TextView05"
        android:layout_alignRight="@+id/EditText04"
        android:layout_below="@+id/EditText04"
        android:layout_marginTop="22dp"
        android:background="#cccccc"
        android:gravity="center"
        android:text="REGISTER"
        android:textColor="#ffffff"
        android:textSize="15sp" />

</RelativeLayout>