<hilmanshini.speaqs.custom.BounceScrollVIew xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_scroll"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#aaaaaa"
    android:orientation="vertical"
    android:overScrollMode="ifContentScrolls" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TableLayout
            android:id="@+id/container"
            android:layout_width="330dp"
            android:layout_height="match_parent"
            android:background="#999999" >

            <include layout="@layout/singlesearch" />

            <include layout="@layout/singlesearch" />

            <include layout="@layout/singlesearch" />

            <include layout="@layout/singlesearch" />

            <include layout="@layout/singlesearch" />
        </TableLayout>
    </LinearLayout>

</hilmanshini.speaqs.custom.BounceScrollVIew>