<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.85"
    android:background="@drawable/background_speaqs"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#55ffffff"
        android:orientation="vertical" >
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#33ffffff"
        android:orientation="vertical" >
        	        <TextView
	            android:id="@+id/textView1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentTop="true"
	            android:layout_marginLeft="24dp"
	            android:layout_marginTop="21dp"
	            android:text="WELCOME"
	            android:textAppearance="?android:attr/textAppearanceLarge"
	            android:textColor="#a83322" />

	        <Button
	            android:id="@+id/update_status_ok_button"
	            android:layout_width="150dp"
	            android:layout_height="wrap_content"
	            android:layout_alignParentBottom="true"
	            android:layout_alignParentLeft="true"
	            android:layout_below="@+id/textView2"
	            android:layout_marginTop="20dp"
	            android:text="LOGIN" />

	        <Button
	            android:id="@+id/update_status_ok_button"
	            android:layout_width="150dp"
	            android:layout_height="wrap_content"
	            android:layout_alignParentBottom="true"
	            android:layout_alignParentRight="true"
	            android:layout_below="@+id/textView2"
	            android:layout_marginTop="20dp"
	            android:text="SIGN UP" />

	        <TextView
	            android:id="@+id/textView2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignLeft="@+id/textView1"
	            android:layout_below="@+id/textView1"
	            android:layout_marginTop="21dp"
	            android:text="SPEAQS WITH US"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

</RelativeLayout>